# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.kt  Resource.kt
app/src/main/java/com/example/weatherapp/adapters/: CitiesRecyclerAdapter.kt  DaysRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherapp/models/: CitiesResponse.kt  City.kt  WeatherReport.kt
app/src/main/java/com/example/weatherapp/network/: CitiesApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/receivers/: AlarmReceiver.kt
app/src/main/java/com/example/weatherapp/repositories/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/room/: AppDatabase.kt  CityDao.kt  CityEntity.kt  Converters.kt
app/src/main/java/com/example/weatherapp/ui/: FavoriteCitiesActivity.kt  MySettingsActivity.kt  MySettingsFragment.kt  SearchCitiesActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapp/utils/: AlarmUtils.kt  Constants.kt  DateUtils.kt  LocationFetcher.kt  NotificationUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/weatherapp/viewmodels/: FavoriteCitiesViewModel.kt  SearchCitiesViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: main_background.xml  recycler_divider.xml
app/src/main/res/font/: open_sans_font.xml
app/src/main/res/layout/: activity_favorite_cities.xml  activity_search_cities.xml  activity_settings.xml  activity_weather.xml  layout_city_list_item.xml  layout_day_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
